server.address=0.0.0.0
server.port=8081

#datasource configuration
spring.datasource.url= jdbc:postgresql://localhost:5432/musicdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#increase hikari pool size so it does not run out of databse connections
#spring.datasource.hikari.maximum-pool-size=64

#suppress Clob-related unsupported operation exception (PostgreSQL) on startup
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jpa.generate-ddl=true

